<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
         
         
         body{
            width: 100%;
         }
        .main{ 
               margin: 0px 450px;
               height: 600px;
               width: 400px;
               border: 3px solid yellow;
               position: absolute;
               background-image: url(./ludo_landing.jpg);
               background-size: cover;
        }

        .main1{
                height: 70px;
                width: 392px;
                border: 4px solid rgb(14, 13, 13);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                font-size: 16px ;
                color: yellow;
                background-color: blueviolet;
                margin-top: 30px;
                position: relative;

        }

        .main2 {
                 height: 350px;
                 width: 300px;
                 margin:50px auto;
                 border: 2px solid black;
                 position: relative;
        } 
          
        .box1{
              height: 138px;
              width: 113px;
              border: 1px solid black;
              float: left;
              position: relative;
        }

        .box-area1 {
               height: 138px ;
               width: 68px;
               border: 1px solid black;
               position: relative;
               float: left;                             
        }

        .box2{
              height: 138px;
              width: 113px;
              border: 1px solid black;
              float: left;
              position: relative;
              
        }

         .box-area2 {
               height: 70px ;
               border: 1px solid black;
               position: relative;
               margin-top: 139px;
        } 

        .box4{
              height: 138px;
              width: 113px;
              border: 1px solid black;
              float: left;
              position: relative;
        }

        .box-area3 {
               height: 138px ;
               width: 68px;
               border: 1px solid black;
               position: relative;
               float: left;                             
        }

        .box5{
              height: 138px;
              width: 113px;
              border: 1px solid black;
              float: left;
              position: relative;
              
        }

        .box3{
             height: 69px;
             width: 69px;
             border: 1px solid black;
             float: left;
             position: relative;
        }

        table {
            position: relative;
            float: left;
            background-color: aquamarine;
        }
       
       
        .main3{
                height: 50px;
                width: 280px ;
                border: 4px solid rgb(14, 13, 13);
                color: yellow;
                background-color: blueviolet;
                margin: auto;
                bottom: 30px;
                
                position: relative;

        }

         .part1{
            height: 46px;
            width: 106px;
            float: left;
            position: relative;
            border: 1px solid black;
            margin: 1px;
            
         }
         .part2{
            height: 50px;
            width: 55px;
            float: left;
            position: relative;
            border: 1px solid black;
            background: white;
            
         }
         
         .part3{
            height: 46px;
            width: 106px;
            float: left;
            position: relative;
            border: 1px solid black;
            margin: 1px;
            
         }

         .box-b1{
              border: 1px solid black;
              background-color: aqua;
              height: 80px;
              width: 80px;
              margin: 18px;
              padding: auto;
              margin-top: 30px;
         }

         .b1{
             height: 20px;
             width: 20px;
             border-radius: 50%;
             background-color: red;
             float: left;
             margin: 4px;
             padding: 4px;            
         }
         .b2{
             height: 20px;
             width: 20px;
             border-radius: 50%;
             background-color: green;
             float: left;
             margin: 4px;
             padding: 4px;            
         }
         .b3{
             height: 20px;
             width: 20px;
             border-radius: 50%;
             background-color: blue;
             float: left;
             margin: 4px;
             padding: 4px;            
         }
         .b4{
             height: 20px;
             width: 20px;
             border-radius: 50%;
             background-color: yellow;
             float: left;
             margin: 4px;
             padding: 4px;            
         }
       
       
    </style>

</head>
<body>
    
   <div class="main"> 
        
     

       <div class="main1"> <h1> King of Ludo </h1> </div>

       <div class="main2">

          <div class="box1" style="background-color: red;"> 
                <div class="box-b1"> 
                      <div class="b1"></div>
                      <div class="b1"></div>
                      <div class="b1"></div>
                      <div class="b1"></div>
                 </div>
          </div>
             
          <div class="box-area1"> 
            
            <table border="1px" width="67px" height="137px" style="background-color: aquamarine;">
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>

          </div>

          <div class="box2" style="background-color: green;">
            <div class="box-b1" > 
                <div class="b2"></div>
                <div class="b2"></div>
                <div class="b2"></div>
                <div class="b2"></div>
           </div>
          </div>

         <div class="box-area2">
             
          <table width="113px" height="69px" border="1px" style="background-color: aquamarine;">
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>    
 

        <div class="box3"></div> 

        <table width="113px" height="69px" border="1px" style="background-color: aquamarine;">
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table> 

          </div>  

          <div class="box4" style="background-color: blue ;">
            <div class="box-b1"> 
                <div class="b3"></div>
                <div class="b3"></div>
                <div class="b3"></div>
                <div class="b3"></div>
           </div>
          </div>

                          
          <div class="box-area3"> 
            
            <table border="1px" width="67px" height="137px" style="background-color: aquamarine;">
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>

          </div>

          <div class="box5" style="background-color: yellow;">
            <div class="box-b1"> 
                <div class="b4"></div>
                <div class="b4"></div>
                <div class="b4"></div>
                <div class="b4"></div>
           </div>
          </div>
            
       </div>


       <div class="main3">
            <div class="part1"></div>
            <div class="part2"></div>
            <div class="part3"></div>
       </div>

   </div>

</body>
</html>